<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\categories\addCategory.component.ts" />
    <None Remove="ClientApp\app\categories\categories.component.ts" />
    <None Remove="ClientApp\app\links\links.component.ts" />
    <None Remove="ClientApp\app\shared\categoryDataService.ts" />
    <None Remove="ClientApp\app\shared\linkDataService.ts" />
    <None Remove="ClientApp\Models\link.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\placeholder.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoamingClipboardDataLayer\RoamingClipboardDataLayer.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\categories\addCategory.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\categories\categories.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\links\links.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\categoryDataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\linkDataService.ts" />
    <TypeScriptCompile Include="ClientApp\Models\link.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
